{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node --no-deprecation node_modules/nuxt/bin/nuxt.mjs build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs --host 0.0.0.0",
    "buildstart": "node --no-deprecation node_modules/nuxt/bin/nuxt.mjs build && node .output/server/index.mjs --host 0.0.0.0",
    "clean": "nuxt cleanup && rimraf .output dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "latest",
    "@nuxt/icon": "latest",
    "@nuxt/image": "latest",
    "@nuxt/ui": "latest",
    "chalk": "latest",
    "eslint": "latest",
    "nuxt": "latest",
    "sharp": "^0.33.5",
    "tailwind-scrollbar": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.4",
    "rimraf": "^6.1.0"
  },
  "overrides": {
    "sharp": "^0.33.5"
  }
}
